<html>

<head>
    <title>
        Timetable
    </title>
    <link rel="stylesheet" href="timetable.css">
</head>
<style>
    h1{
        color: white;
        text-shadow: 2px 2px 4px white;
    }
table{
        border:4px solid black;
        border-collapse: collapse;
        height: 80% ;
    }
    td,th{
        border:2px solid black;
        text-align: center;
    }
    td{
        text-shadow: 2px 2px 3px white;
        color: black;
        background-color:whitesmoke;
    }
    th{
        text-shadow: 2px 2px 3px black;
        color: white;
        background-color: gray;
    }
    tr:hover{
        background-color: black;
        color: white
    }
    tr:hover{
        background-color: white;
    }
    body
    {
        background-image: url(https://wallpapercave.com/wp/wp2552718.jpg);
    }
    </style>

<body>

    <table>
        <caption><h1>Time-Table</h1></caption>
        <tr class="hrow">
            <td style="background-color: gray;"></td>
            <th>8:00 - 8:55</th>
            <th>9:00 - 9:55</th>
            <th>10:05 - 11:00</th>
            <th>11:05 - 12:00</th>
            <th>12:00 - 13:55</th>
            <th>14:00 - 14:55</th>
            <th>15:05 - 16:00</th>
            <th>16:05 - 17:00</th>
        </tr>
        <tr>
            <th> Monday </th>
            <td> Stastics and Queing Theory </td>
            <td> Problem Solving through Programming </td>
            <td> Computer Organization </td>
            <td> Web Programming </td>
            <td rowspan="5"> Break </td>
            <td> Web Programming Lab </td>
            <td> Web Programming Lab</td>
            <td> Web Programming Lab (T) </td>
        </tr>
        <tr>
            <th> Tuesday </th>
            <td> </td>
            <td> Computer Organization </td>
            <td> Web Programming </td>
            <td> Discrete Mathematics </td>
            <td> Problem Solving through Programming </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th> Wednesday </th>
            <td> </td>
            <td> Discrete Mathematics </td>
            <td> </td>
            <td> </td>
            <td> Stastics and Queing Theory </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th> Thursday </th>
            <td> Web Programming </td>
            <td> Computer Organization </td>
            <td> </td>
            <td> Problem Solving through Programming </td>
            <td> Stastics and Queing Theory </td>
            <td> Discrete Mathematics </td>
            <td> </td>
        </tr>
        <tr>
            <th> Friday </th>
            <td> </td>
            <td> Problem Solving through Programming </td>
            <td> </td>
            <td> </td>
            <td> Programming Lab </td>
            <td> Programming Lab </td>
            <td> Programming Lab (T) </td>
        </tr>
    </table>
</body>

</html>