<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 'head head head head' 'sidebar main main main''foot foot foot foot' ;
            background-color: pink;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 10vh 80vh 10vh;
            text-align: center;
        }
        div{
            border: 1px solid black;
        }
           *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: #121212;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        ul li{
            list-style-type: none;
            padding: 11px;
        }
        li a{
            text-decoration: none;
            color: white;
            position: relative;
        }
        li a::after{
            content: "";
            display: block;
            height: 1.5px;
            width: 100%;
            background-color: white;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        li a:hover::after{
            transform: scaleX(1);
        }

        .hoveritems{
            display: none;
            position: absolute;
        }
        .about:hover .hoveritems{
            display: block;
            background-color:#121212;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="grid-area: head;">  
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li class="about"><a href="#" target="_blank" >About</a>
                <div class="hoveritems">
                    <a href="#">me</a>
                    <a href="#">i</a>
                    <a href="#">myself</a>
                </div>
            </li>
            <li><a href="#" target="_blank">Login</a></li>
            <li><a href="#" target="_blank">Contact Us</a></li>
        </ul>
    </div>
        <div style="grid-area: sidebar;">  Sidebar </div>
        <div style="grid-area: main;">  Main </div>
        <div style="grid-area: foot;">  Footer </div>
    </div>
</body>
</html>