<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: #121212;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        ul li{
            list-style-type: none;
            padding: 5px;
        }
        li a{
            text-decoration: none;
            color: white;
            position: relative;
        }
        li a::after{
            content: "";
            display: block;
            height: 1.5px;
            width: 100%;
            background-color: white;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        li a:hover::after{
            transform: scaleX(1);
        }

        .hoveritems{
            display: none;
            position: absolute;
        }
        .about:hover .hoveritems{
            display: block;
            background-color:#121212;
            text-align: center;
            padding: 5px;
        }
    </style>


</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li class="about"><a href="#" target="_blank" >About</a>
                <div class="hoveritems">
                    <a href="#">me</a>
                    <a href="#">i</a>
                    <a href="#">myself</a>
                </div>
            </li>
            <li><a href="#" target="_blank">Login</a></li>
            <li><a href="#" target="_blank">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>