<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        #violet{background-color: violet;}
        #indigo{background-color: indigo;}
        #blue{background-color: blue;}
        #green{background-color: green;}
        #yellow{background-color: yellow;}
        #orange{background-color: orange;}
        #red{background-color: red;}
        #white{background-color: white;}
        #black{background-color: black;}
    </style>
</head>
<body>
    <div class="button" id = 'violet'></div>
    <div class="button" id = 'indigo'></div>
    <div class="button" id = 'blue'></div>
    <div class="button" id = 'green'></div>
    <div class="button" id = 'yellow'></div>
    <div class="button" id = 'orange'></div>
    <div class="button" id = 'red'></div>
    <div class="button" id = 'white'></div>
    <div class="button" id = 'black'></div>
    
</body>

<script>
    // let box = document.getElementsByClassName("button");
    let boxes = document.querySelectorAll('.button');
    let body =  document.body;
       
    //******** This is when we use class as selector************
    // Array.from(box).forEach( (e) => {
    //     e.addEventListener("click",(e) =>{
    //         body.style.backgroundColor = e.target.id;
    //     });
    //});

    boxes.forEach( (e) => {
        e.addEventListener("click",(e) =>{
            body.style.backgroundColor = e.target.id;
        });
    });
</script>
</html>