<html>
    <head>
        <title> Mobiles </title>
        <link rel="stylesheet" href="card.css">
        
    </head>
    <body>
        <div class="container">
            <div class="image">
             <center><img src="images/product.jpg" alt=""></center>
            </div>
            <div class="detail"> <h1> <center>POCO X6 PRO</center></h1></div>
            <span class="mrp"> <strike> 
                RS 1,44,999
            </strike>
        </span>
            <span class="off"> 8% off</span>
            <br>
            <span class="price"> Rs. 1,31,999</span>
            
            <div class="button">
                <button class="buy"> BUY </button>
                <button class="cart">ADD TO CART</button>
            </div>
            <div class="stock">
                In Stock : <span id="count"> 11 </span>
        </div>
        </div>



        <script src="card.js"></script>
    </body>
</html>