*{
    padding: 0;
    margin: 0;
}
.container{
    padding: 5px;
    border: 2px solid rgb(218, 224, 133);
    border-radius: 20px;
    width: 300px;
    height: 380px;
    margin: auto;
}
.image img{
    height: 200px;
    margin: 10px auto 20px auto;
    transition: transform 0.3s ease-in-out;
}
.image img:hover{
    transform: scale(1.12)
}
img{
    transition: transform 1 ease-in-out;
}
.mrp{
    color: grey;
}
.off{
    color: green;
}
.price{
    font-size: 1.1em;
    font-weight: 700;
}
span{
    margin: 4px;
}
#count{
    color: crimson;
    font-size: 1.2em;
    font-weight: bolder;
}
button{
    width: 120px;
    padding: 5px;
    background-color: rgb(218, 224, 133);
    border: 2px solid black;
    border-radius: 4px;
    margin-top: 4px;
    transition: transform 0.2s ease-in;
}
button:hover{
    transform: scale(1.1);
    color: white;
    background-color: rgb(147, 147, 65);
}
.button{
    display: flex;
    justify-content:space-evenly;
}
.stock{
    text-align: right;
}