<html>
    <head>
        <title>Online shopping site for Mobiles, Electronics, Furniture, Grocery, Lifestyle,Books & More.Best Offers !</title>
        <link rel="shortcut icon" href="images/flipkart lo.png" type="image/x-icon">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
    <!-- <nav> -->
    <div class="static">
        <ul>
            <li> <img src="images/flipkart logo.svg" alt=""></li>
            <li> <input type="text" placeholder="Search for Products,Brands and More"> </li>
            <li> <img src="images/login.svg" alt=""> Login</li>
            <li> <img src="images/cart.svg" alt=""> Cart</li>
            <li> <img src="images/seller.svg" alt=""> Become a Seller</li>
            <li> <img src="images/3dot.svg" alt=""></li>
        </ul>
    </div>
    <div class="categories">
        <ul>
            <li><a href=""><img src="images/top offers.webp" alt=""> <br> Top Offers</a></li>
            <li><a href=""><img src="images/mobiles.webp" alt=""> <br> Mobiles & Laptops</a></li>
            <li><a href=""><img src="images/tv.webp" alt=""> <br> TVs & Appliances</a></li>
            <li><a href=""><img src="images/electronics.webp" alt=""> <br> Electronics</a></li>
            <li><a href=""><img src="images/fashion.webp" alt=""> <br> Fashion</a></li>
            <li><a href=""><img src="images/beauty.webp" alt=""> <br> Beauty</a></li>
            <li><a href=""><img src="images/kitchen.webp" alt=""> <br> Home & Kitchen</a></li>
            <li><a href=""><img src="images/furniture.webp" alt=""> <br> Furniture</a></li>
            <li><a href=""><img src="images/travel.webp" alt=""> <br> Travel</a></li>
            <li><a href=""><img src="images/grocery.webp" alt=""> <br> Grocery</a></li>
        </ul>
    </div>
<!-- </nav> -->
    <div class="banner">
        <input type="button" value="Shop Now" id="btn">
        <div class="banner1"><a href=""><img src="images/banner/banner1.webp" alt=""></a></div>
        <!--<div class="banner2"><a href=""><img src="images/banner/banner2.webp" alt=""></a></div>
        <div class="banner3"><a href=""><img src="images/banner/banner3.webp" alt=""></a></div>
        <div class="banner4"><a href=""><img src="images/banner/banner4.webp" alt=""></a></div>
        <div class="banner5"><a href=""><img src="images/banner/banner5.webp" alt=""></a></div>
        <div class="banner6"><a href=""><img src="images/banner/banner6.webp" alt=""></a></div>
        <div class="banner7"><a href=""><img src="images/banner/banner7.webp" alt=""></a></div>-->
    </div>

        <h2>Get Set for Sports </h2>
        <!--<a href=""><img src="images/next.png" alt="next"></a>-->

    <div class="st6">
        <a href=""><div class="st61"><img src="images/st6/st71.png" alt=""> <br> Football <br> <b> Grab Now</b></div></a>
        <a href=""><div class="st62"><img src="images/st6/st72.png" alt=""> <br> Willson XP 1 <br> <b> From Rs. 1,069</b></div></a>
        <a href=""><div class="st63"><img src="images/st6/st73.png" alt=""> <br> Campus Shoes <br> <b> Shop Now!</b></div></a>
        <a href=""><div class="st64"><img src="images/st6/st74.png" alt=""> <br> MRF X1 Pro Max <br> <b> From Rs. 1,649</b></div></a>
    </div>

        <h2>Best of Electronics </h2>
        <!--<a href=""><img src="images/next.png" alt="next"></a>-->

    <div class="st6">
        <a href=""><div class="st61"><img src="images/st6/st61.png" alt=""> <br> Best TWS Earphones <br> <b> Grab Now</b></div></a>
        <a href=""><div class="st62"><img src="images/st6/st62.png" alt=""> <br> Noise Smartwatches <br> <b> From Rs. 1,069</b></div></a>
        <a href=""><div class="st63"><img src="images/st6/st63.png" alt=""> <br> Top Mirrorless Cameras <br> <b> Shop Now!</b></div></a>
        <a href=""><div class="st64"><img src="images/st6/st64.png" alt=""> <br> Best of Shavers <br> <b> From Rs. 1,649</b></div></a>
    </div>

        <h2>Fashion Top Deals </h2>
        <!--<a href=""><img src="images/next.png" alt="next"></a>-->

    <div class="st6">
        <a href=""><div class="st61"><img src="images/st6/st81.webp" alt=""> <br> Printed T Shirts <br> <b> Just for Rs. 599</b></div></a>
        <a href=""><div class="st62"><img src="images/st6/st82.webp" alt=""> <br> Women's Net Saree <br> <b> From Rs. 1,069</b></div></a>
        <a href=""><div class="st63"><img src="images/st6/st83.webp" alt=""> <br> Cargo Pants <br> <b> Shop Now!</b></div></a>
        <a href=""><div class="st64"><img src="images/st6/st84.webp" alt=""> <br> Best of Jackets <br> <b> From Rs. 1,649</b></div></a>
    </div>

        <h2>Top Deals For Today </h2>
        <!--<a href=""><img src="images/next.png" alt="next"></a>-->

    <div class="st6">
        <a href=""><div class="st61"><img src="images/st6/st91.jpeg" alt=""> <br> Poco X6 Pro 5G <br> <b> Just for Rs. 19,999 </b></div></a>
        <a href=""><div class="st62"><img src="images/st6/st92.jpeg" alt=""> <br> HP Victus <br> <b> From Rs. 51,069</b></div></a>
        <a href=""><div class="st62"><img src="images/st6/st93.jpeg" alt=""> <br> Cardiac Bike <br> <b> Rs. 3,069</b></div></a>
        <a href=""><div class="st64"><img src="images/st6/st94.jpeg" alt=""> <br> The Theory of Everything <br> <b> For Rs. 149</b></div></a>
    </div>
 <h2> <center> HDFC Bank Discounts</center></h2>
    <div class="st3">
        <a href=""><div class="st31"><img src="images/st3/st31.webp" alt=""></div></a>
        <a href=""><div class="st32"><img src="images/st3/st32.webp" alt=""></div></a>
        <a href=""><div class="st33"><img src="images/st3/st33.webp" alt=""></div></a>
        <a href=""><div class="st34"><img src="images/st3/st34.webp" alt=""></div></a>
        <a href=""><div class="st35"><img src="images/st3/st35.webp" alt=""></div></a>
        <a href=""><div class="st36"><img src="images/st3/st36.webp" alt=""></div></a>
        <a href=""><div class="st37"><img src="images/st3/st37.webp" alt=""></div></a>
        <a href=""><div class="st38"><img src="images/st3/st38.webp" alt=""></div></a>
        <a href=""><div class="st39"><img src="images/st3/st39.webp" alt=""></div></a>
    </div>

<footer>
    <div class="upper">

        <div class="h1">
            <ul>
                <li class="head">ABOUT</li>
                <br>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Corporate Information</li>
            </ul>
        </div>
        
        <div class="h2">
            <ul>
                <li class="head">GROUP COMPANIES</li>
                <br>
                <li>Myntra</li>
                <li>Cleartrip</li>
                <li>Shopsy</li>
            </ul>
        </div>
        
        <div class="h3">
            <ul>
                <li class="head">HELP</li>
                <br>
                <li>Payments</li>
                <li>Shipping</li>
                <li>Cancellation & Returns</li>
                <li>FAQ</li>
                <li>Report Infrengement</li>
            </ul>
        </div>
        
        <div class="h4">
            <ul>
                <li class="head"> CONSUMER POLICY</li>
                <li> &nbsp</li>
                <li>Cancellation & Returns</li>
                <li>Terms of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>Grievance Redressal</li>
                <li>EPR Compilance</li>
            </ul>
        </div>
        <div class="h5">
            <br>
            <span>Mail Us:</span>
            <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia &</p>
            <p>Clove Embessy Tech Village,</p>
            <p>Outer Ring Road, Devarabeesanahalli,</p>
            <p>Bengaluru, 560103</p>
            <p>Karnataka, India</p>
            <p>Social</p>
            <p><img src="images/foot1.svg" alt=""><img src="images/foot2.svg" alt=""><img src="images/foot3.svg" alt=""></p>
        </div>
        
        <div class="h6">
            <br>
            <span>Registered Office Address</span>
            <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia &</p>
            <p>Clove Embessy Tech Village,</p>
            <p>Outer Ring Road, Devarabeesanahalli,</p>
            <p>Bengaluru, 560103</p>
            <p>Karnataka, India</p>
            <p> CIN : U51109KA2012PTC066107 </p>            
            <p>Telephone: <a href="">044-45614700</a>/ <a href="">044-67415800</a></p>
        </div>
    </div>
        <hr>
        <div class="bottom">
            <ul>
                <li><img src="images/f1.svg" alt="">Become a Seller</li>
                <li><img src="images/f2.svg" alt="">Advertise</li>
                <li><img src="images/f3.svg" alt="">Gift Cards</li>
                <li><img src="images/f4.svg" alt="">Help Center</li>
                <li>&copy 2007-2024 Flipkart.com</li>
                <li><img src="images/foot4.svg" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>