.static{
    background-color: white;
    position: sticky;
    top: 0px;
    padding: 10px;
}
.static ul{
    margin: 0 90px 0 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.static ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.static input{
    width: 300px;
}
.categories ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.categories li{
    text-align: center;
}
.categories li a{
    text-decoration: none;
    color: black;
}
.banner img{
    height: 35%;
}
.st6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.st61 , .st62 , .st63 , .st64{
    width: 18vw;
    height:45vh;
    text-align: center;
    border: 1px solid gray;
    border-radius: 4px;
    margin: 5px 10px 50px 10px;
}
.st6 img{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 200px;
}
.st6 img:hover{
    scale: 1.1;
}
.st6 img{
    height: 180px;
}
.st6 a{
    text-decoration: none;
    color: black;
}
.st3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.st3 img{
    width: 32vw;
    height: 233px;
    margin-bottom: 10px;
}