<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratiom Form</title>
    <style>
        h1{
            text-align: center;
            background-color: antiquewhite;
        }
        form{
            padding: auto;
            margin: 10%;
        }
        body
        {
            /* padding: 2%;
            margin: 20%; */
            border: 10px solid green;
        }
        div
        {
            color: grey;
            
        }
        #ck
        {
            text-align: left;
        }
        input,textarea
        {

            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <h1> Registratiom Form</h1>
    <form>
    <div>
        Name : <input type="text" name="name" >
    </div>
    <br>
    <div>
        Mobile : <input type="number" name="number" >
    </div><br>
    <div>
        Username : <input type="email" name="userbame" >
    </div><br>
    <div>
        Password: : <input type="password" name="password" >
    </div><br>
    <div>
        Address : <textarea name="address" ></textarea>
    </div><br>
    <div>
        Course: <input type="text" name="course">
    </div>
    <!-- <div id="ck">
        <input type="checkbox">Base <br>
        <input type="checkbox">Kaioken <br>
        <input type="checkbox">SSj <br>
        <input type="checkbox">SSJ2 <br>
        <input type="checkbox">SSJ3 <br>
        <input type="checkbox">SSJG <br>
        <input type="checkbox">SSJB <br>
        <input type="checkbox">MUI <br>
    </div> -->
    <div>
        Gender:
         <input type="radio" value="male" name="male" class="gender">Male
 <input type="radio" value="female" name="female" class="gender">Female
    </div>
    <button type="submit" >Submit</button>

    
</form>
    
</body>
</html>