<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table></Table></title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        td,th{
            border: 2px solid black;
            padding: 5px;
            
        }
        tr:hover
        {
            color:whitesmoke;
            background-color: pink;
        }
        td{
            background-color: rgba(211, 202, 190, 0.645);
        }
        td:hover{
            color:white;
            background-color: red;
        }
        th{
            font-size: 150%;
            color: white;
            background-color: grey;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <th rowspan="2" colspan="4" class="stud">Students</th>
            <th colspan="2">Subjects</th>
        </tr>
        <tr>
            <td>ABC</td>
            <td>PQR</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td>Roll No.</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td id="goku"><a href="first.html">Goku</a></td>
        </tr>
        <tr>
            <td>03</td>
            <td>04</td>
            <td>ef</td>
            <td>gh</td>
            <td>Email</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td>Roll No.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>04</td>
            <td>ef</td>
            <td>gh</td>
            <td>Email</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td>Roll No.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>04</td>
            <td>ef</td>
            <td>gh</td>
            <td>Email</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td>Roll No.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>04</td>
            <td>ef</td>
            <td>gh</td>
            <td>Email</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td>Roll No.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>04</td>
            <td>ef</td>
            <td>gh</td>
            <td>Email</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>ab</td>
            <td>cd</td>
            <td>Name</td>
            <td>Roll No.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>04</td>
            <td>ef</td>
            <td>gh</td>
            <td>Email</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>05</td>
            <td>06</td>
            <td>ij</td>
            <td>kl</td>
            <td colspan="2" class="stud">Address</td>
        </tr>
    </table>
</body>
</html>