<html>
    <head>
        <title> Home </title>
    </head>
    <style>
   
body {
  line-height: 1.6;
  color: #333;
  background-color: #eaf4f4;
  padding: 0 2rem 4 ;
}

h1 {
  text-align: center;
  color: #007acc;
  font-size: 2.5em;
}
h3 {
  color: #007acc;
  text-shadow: 2px 2px 4px whitesmoke;
font-size: 1.7em;
}
.bottom {
  background-color: #ffffff; /* White background for sections */
  border: 1px solid #d0eaff; /* Light blue border */
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 4px gray;
  margin-bottom: 1.5rem;
}
ul {
  list-style: disc;
  padding-left: 2rem;
  margin-top: 0.5rem;
}

li {
  margin-bottom: 0.5rem;
}
      </style>
    <body>
        <h1> Welcome to Campus Events </h1>
        <h3>About website </h3>
        <div class="bottom" id="about">
        Welcome!This page is dedicated to the official events management of the nit Warangal.This is the official page for all the event managers.Every year an event festival is held including various events in which students compete with one another to achieve the victory.
        </div>
        <h3>Purpose</h3>
        <div class="bottom" id="purpose">
            The main purpose of this page is to connect with all who are willing to participate in the events holding by the college within the year.
            This page provides information and updates about the upcoming events and all the necessary details about it.
        </div>
        <h3> Functions </h3>
        <div class="bottom" id="functions">
            The main functions of the website are allowing the student to get to know about all events and further assists in the following ways.
            <ul>
                <li> Registration for an event </li>
                <li> Ask query about the events </li>
                <li> Code of conducts of the events</li>
                <li> Two way interaction with the event manager</li>
            </ul>
        </div>
        
    </body>
</html>