<html>
    <head>
        <title>
            NIT Warangal Events
        </title>
    </head>
    <style>
        body{
            margin: 2px 0 0 0;
        }
        nav{
            background-image: url(https://scontent-maa2-2.xx.fbcdn.net/v/t39.30808-6/451436235_1880697355744594_4847053769904850035_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0b6b33&_nc_ohc=-kF6Y2dpLz4Q7kNvgGELJX7&_nc_ht=scontent-maa2-2.xx&oh=00_AYCERfgL0Wu-_OvvmkhIzqLVrSwte-H4p0PIE385EfM1iw&oe=66DB87A3);
            background-size:100% 200%;
            width: 105%;
            height: 25%;
        }
        ul{
            position: absolute;
            top: 10;
            right: 10;
        }
        li{
            display: inline-block;
            padding: 1.8em;
        }
        a{
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 999;
            color: white;
        }  
        a:hover{
            color: blue;
        }
             </style>
    <body>
        <nav>
            <ul>
 <li> <a href="home.html" target="bottom">Home</a></li>
  <li><a href="events.html" target="bottom">Events</a></li>
 <li> <a href="registrationform.html" target="bottom">Register</a></li>
                <a href="contactus.html" target="bottom">Contact Us</a></li>
            </ul>
            
        </nav>
    <iframe src="home.html" height="75%" width="100%" name="bottom"></iframe>
</html>